* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

header {
  padding-top: 50px;
  height: 100vh;
  text-align: center;
  align-items: center;
  border: 1px solid black;
  background-color: rgba(23, 31, 40, 1);
}
img {
  border: 1px solid black;
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
.item2>img {
  border: 1px solid black;
  width: 30px;
  height: 30px;
}
.i2 {
  position: absolute;
  width: 15px;
  height: 15px;
  margin-left: 15px;
  border-radius: 50%;
  border: transparent;
  background-color: greenyellow;
  transform: translate(210px);
}
.menu1 > p {
  padding-top: 15px;
  background-color: rgba(23, 31, 40, 1);
}
.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
section {
  padding-top: 80px;
  height: 100vh;
  background-color: #ececec;
}
.menu1 {
  padding: 25px;
  padding-bottom: 65px;
  background-color: rgba(23, 31, 40, 1);
  color: white;
}
.menu2 > p {
  padding-bottom: 55px;
  display: flex;
  gap: 5%;
  padding: 25px;
  color: white;
}
h1 {
  text-align: center;
  padding-bottom: 3%;
}
.icon {
  padding-left: 5%;
  padding-bottom: 3%;
}

.icon > input {
  width: 286px;
  height: 42px;
  border: 1px solid rgb(75, 74, 74);
  background: #fffefe;
  box-shadow: inset 0px 4px 4px rgba(128, 127, 127, 0.25);
  border-radius: 10px;
}
.box {
  padding-left: 5%;
  display: flex;
  gap: 5%;
}

.box_item {
  padding: 2.5rem;
  border: 2px solid black;
  width: 300px;
  border: transparent;
  border-radius: 30px;
  text-align: center;
  background-color: #fdc166;
  height: 200px;
}
.box_item > i {
  font-size: 1.5rem;
}
.box_item > p {
  padding-top: 15px;
  font-size: 1.5rem;
}
.box_item2 {
  margin: 0 auto;
  margin-top: 25%;
  width: 70%;
  border: 1px solid black;
  height: 100px;
  background: #ffffff;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}
.item1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  padding-left: 5%;
  padding-bottom: 2%;
}
.item2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 5%;
}

.i {
  width: 15px;
  height: 15px;
  margin-left: 15px;
  border-radius: 50%;
  border: transparent;
  background-color: greenyellow;
}

a {
  text-decoration: none;
  color: white;
}

.frontbox {
  background-color: white;
  border-radius: 20px;
  margin-left: 12%;
  height: 40%;
  width: 50%;
  position: absolute;
}

/* front box content*/
.login {
  padding: 20px;
  text-align: center;
}

.login h2 {
  color: #35b729;
  font-size: 22px;
}

.login input {
  display: block;
  width: 100%;
  height: 40px;
  background-color: #f2f2f2;
  border: none;
  margin-bottom: 20px;
  font-size: 12px;
}

.login button {
  background-color: #35b729;
  border: none;
  color: white;
  font-size: 12px;
  font-weight: 300;
  box-sizing: content-box;
  padding: 10px;
  border-radius: 10px;
  width: 60px;
  position: absolute;
  right: 30px;
  cursor: pointer;
}

/* Fade In & Out*/
.login p {
  cursor: pointer;
  color: #404040;
  font-size: 15px;
}

.box_item2 {
  margin: 0 auto;
  margin-top: 15%;
  width: 100%;
  border: 1px solid black;
  height: 100px;
  background: #ffffff;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}
.item1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 5%;
  padding-bottom: 2%;
}
.item2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 5%;
}
